{
    "python.pythonPath": "C:\\Users\\cleison.c.amorim\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}